# Labs

./: App.xaml  App.xaml.cs  Lab1.csproj  Lab1.sln  Program.cs
Commands/: LambdaCommand.cs
Commands/Base/: Command.cs
Core/Device/: CommunicationService.cs  DeviceHolder.cs  RequestEncoder.cs
Core/Device/Interfaces/: IConnection.cs
Core/Libs/: DllInvoke.cs
Core/PInvoke/: DllInvoke.cs  Interfaces.cs
Core/ScriptInterpreter/Interfaces/: ICommandExecutor.cs  IScriptParser.cs
Core/ScriptInterpreter/Models/: ExperementResults.cs  ScriptCommand.cs
Core/ScriptInterpreter/Services/: CommandExecutor.cs  ScriptParser.cs
Core/ScriptInterpreter/Utils/: Logger.cs
Infrastructure/enums/: ControlsType.cs  SendTypes.cs
Model/: FourierModel.cs  SignalModel.cs
Services/: DllWorkerService.cs  FindRegKeyService.cs  FindUSBDevicesService.cs  MathLinkService.cs  PlotService.cs  ServiceRegistrator.cs  WinAPIWrapper.cs
Services/Interface/: IDllWorkerService.cs  IFindRegistryKey.cs  IMathLink.cs  IPlot.cs  IScriptInterpreter.cs  IUSBDeviceFinder.cs
ViewModels/: FourierPlotViewModel.cs  MainWindowViewModel.cs  SignalPlotViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
ViewModels/Base/: ViewModel.cs
Views/controls/: FourierPlotControl.xaml  FourierPlotControl.xaml.cs  SignalPlotControl.xaml  SignalPlotControl.xaml.cs
Views/windows/: MainWindow.xaml
