<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <StartupObject>Lab1.Program</StartupObject>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.74" />
    <PackageReference Include="System.IO.Ports" Version="9.0.10" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Wolfram.NETLink" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Libs\" />
    <Folder Include="Core\PInvoke\Новая папка\" />
    <Folder Include="OscDll\" />
  </ItemGroup>

</Project>
